% Power System BUS Connections
BUS1 BUS6 0 2.261946710584651
BUS1 BUS2 0.05 0.7539822368615
BUS1 GROUND 0 0 3.315727981081153
BUS2 BUS4 0 2.261946710584651
BUS2 BUS5 0.5
BUS2 GROUND 0 0 3.3157e+03
BUS3 GROUND 22.61 7.434264855454886 
BUS3 GROUND 0 0 2652.582384864
% PowerSystem Sources
BUS6 VOLTAGE 1.05 SINOIDAL
BUS2 CURRENT 1.5 SINOIDAL 
BUS1 CURRENT 1  SINOIDAL
% PowerSystem Switches
BUS3 BUS5 SWITCH OPEN
BUS3 BUS4 SWITCH CLOSED
% PowerSystem Events
TIMED_EVENT 0.3 SWITCH BUS3 BUS4
TIMED_EVENT 0.7 SWITCH BUS3 BUS4
TIMED_EVENT 1.0 SWITCH BUS3 BUS5
