% TestCaseB:
TRIPHASIC
BUS8 BUS1 6.5 130061.9358586174302
BUS9 BUS5 0 11728.193694381415228
BUS3 BUS4 0 0 0.000040190642195 % Capacitor
BUS2 BUS4 0 0 0.000040190642195 % Capacitor
BUS1 BUS6 0 521.401 0 0 111.423 0 0 93.6107 0 % Transmission Line 1 250km
BUS1 GROUND 0 0 58493000 0 0 30247000 0 0 25411000 % Shunt Transmissition Line 
BUS6 GROUND 0 0 58493000 0 0 30247000 0 0 25411000 % Shunt Transmissition Line 
BUS1 BUS7 0 67.1346 0 0 71.5378 0 0 73.6188 0 % Transmission Line 2 250km
BUS1 GROUND 0 0 23065000 0 0 24578000 0 0 25293000 % Shunt Transmissition Line 
BUS7 GROUND 0 0 23065000 0 0 24578000 0 0 25293000 % Shunt Transmissition Line 
BUS6 BUS2 0 312.8415 0 0 66.8541 0 0 56.1665 0 % Transmission Line 1 150km
BUS6 GROUND 0 0 35096000  0 0 18148000 0 0 15247000 % Shunt Transmission Line 2 150km
BUS2 GROUND 0 0 35096000  0 0 18148000 0 0 15247000 % Shunt Transmission Line 2 150km
BUS7 BUS3 0 40.2807 0 0 42.9226 0 0 44.1713 0 % Transmission Line 2 150km
BUS7 GROUND 0 0 13839000 0 0 14747000 0 0 15176000  % Shunt Transmission Line 2 150km
BUS3 GROUND 0 0 13839000 0 0 14747000 0 0 15176000  % Shunt Transmission Line 2 150km
BUS4 BUS5 0 293.0635 0 0 77.8392 0 0 82.2500 0 % Transmission Line 3 100km
BUS4 GROUND 0 0 16496000 0 0 12171000 0 0 12861000 % Shunt Transmission Line 3 100km
BUS5 GROUND 0 0 16496000 0 0 12171000 0 0 12861000 % Shunt Transmission Line 3 100km
% PowerSystem Sources
BUS8 VOLTAGE SINOIDAL 408248 10
BUS9 VOLTAGE SINOIDAL 408248 10
