% TestCaseB:
TRIPHASIC
BUS8 BUS1 6.5 130061.9358586174302
BUS1 BUS6 0 521.401 0 0 111.423 0 0 93.6107 0 % Transmission Line 1 250km
BUS1 GROUND 0 0 58.493 0 0 30.247 0 0 25.411 % Shunt Transmissition Line 
BUS6 GROUND 0 0 58.493 0 0 30.247 0 0 25.411 % Shunt Transmissition Line 
BUS1 BUS7 0 67.1346 0 0 71.5378 0 0 73.6188 0 % Transmission Line 2 250km
BUS1 GROUND 0 0 23.065 0 0 24.578 0 0 25.293 % Shunt Transmissition Line 
BUS7 GROUND 0 0 23.065 0 0 24.578 0 0 25.293 % Shunt Transmissition Line 
BUS6 BUS2 0 312.8415 0 0 66.8541 0 0 56.1665 0 % Transmission Line 1 150km
BUS6 GROUND 0 0 35.096  0 0 18.148 0 0 15.247 % Shunt Transmission Line 2 150km
BUS2 GROUND 0 0 35.096  0 0 18.148 0 0 15.247 % Shunt Transmission Line 2 150km
BUS2 BUS4 0 0 0.00040190642195 % Capacitor
BUS7 BUS3 0 40.2807 0 0 42.9226 0 0 44.1713 0 % Transmission Line 2 150km
BUS7 GROUND 0 0 13.839 0 0 14.747 0 0 15.176  % Shunt Transmission Line 2 150km
BUS3 GROUND 0 0 13.839 0 0 14.747 0 0 15.176  % Shunt Transmission Line 2 150km
BUS3 BUS4 0 0 0.00040190642195 % Capacitor
BUS4 BUS5 0 293.0635 0 0 77.8392 0 0 82.2500 0 % Transmission Line 3 100km
BUS4 GROUND 0 0 16.496 0 0 12.171 0 0 12.861 % Shunt Transmission Line 3 100km
BUS5 GROUND 0 0 16.496 0 0 12.171 0 0 12.861 % Shunt Transmission Line 3 100km
BUS9 BUS5 0 11728.193694381415228
% PowerSystem Sources
BUS8 VOLTAGE SINOIDAL 408248 10
BUS9 VOLTAGE SINOIDAL 408248 10
